

<div align="center">
   <h1>Hi there, I'm <a href="https://hemant.codes">João </a> <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="25px"> </h1>

<p align='center'>
   <a href="https://www.linkedin.com/in/joao-xavierti/"><img height="30" src="https://raw.githubusercontent.com/8bithemant/8bithemant/master/linkedin.png?raw=true"></a>&nbsp;&nbsp;
   <a href="https://twitter.com/ParazeraXavier"><img height="30" src="https://raw.githubusercontent.com/8bithemant/8bithemant/master/twitter.png?raw=true"></a>&nbsp;&nbsp;
   <a href=""><img height="30" src="https://img.icons8.com/color/96/000000/discord--v2.png"></a>&nbsp;&nbsp;

<div align="center">
<h3><img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" width="30"> 🙎 João Xavier | 💻 Monitoring Analyst | 🛸 Brasil , BR <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" width="30"></h3>
</div>

#### Where to find me:
[![telegram: joaoxavier_mnt](https://img.shields.io/badge/telegram-2CA5E0?&style=for-the-badge&logo=telegram)](https://t.me/joaoxavier_mnt)[![email: joaoxneto7050@gmail.com](https://img.shields.io/badge/email-8B89CC?&style=for-the-badge&logo=protonmail&logoColor=FFF)](mailto:joaoxneto7050@gmail.com)

<h2 align="left" id="macropower-tech">Favorite Tech</h2>

<table>
    <td align="center" width="96"> 
      <a href="#macropower-tech" >
        <img src="https://img.icons8.com/color/344/docker.png" width="48" height="48" alt="Docker" />
      </a>
      <br>Docker
    </td>
    <td align="center" width="96">
      <a href="#macropower-tech" >
        <img src="https://raw.githubusercontent.com/cncf/artwork/master/projects/kubernetes/icon/color/kubernetes-icon-color.svg" width="48" height="48" alt="Kubernetes" />
      </a>
      <br>Kubernetes
    </td>
    <td align="center" width="96">
      <a href="#macropower-tech" >
        <img src="https://www.vectorlogo.zone/logos/gitlab/gitlab-icon.svg" width="48" height="48" alt="Kubernetes" />
      </a>
      <br>GitLab
    </td>
    <td align="center" width="96">
      <a href="#macropower-tech" >
        <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" width="48" height="48" alt="Kubernetes" />
      </a>
      <br>Git
    </td>
    <td align="center"  width="96">
      <a href="#macropower-tech">
        <img src="https://www.vectorlogo.zone/logos/mysql/mysql-official.svg" width="48" height="48" alt="MySQL" />
      </a>
      <br>MySQL
    </td>
    <td align="center" width="96">
      <a href="#macropower-tech" >
        <img src="https://raw.githubusercontent.com/grafana/grafana/master/public/img/grafana_icon.svg" width="48" height="48" alt="Grafana" />
      </a>
      <br>Grafana
    </td>
    <td align="center" width="96">
      <a href="#macropower-tech" >
        <img src="https://github.com/cncf/artwork/blob/master/projects/prometheus/icon/color/prometheus-icon-color.svg" width="48" height="48" alt="Prometheus" />
      </a>
      <br>Prometheus
    </td> 
    <td align="center" width="96">
      <a href="#macropower-tech" >
        <img src="https://www.vectorlogo.zone/logos/zabbix/zabbix-icon.svg" width="48" height="48" alt="Zabbix" />
      </a>
      <br>Zabbix
      </td>
  </tr>
      <td align="center" width="96">
      <a href="#macropower-tech" >
        <img src="https://www.vectorlogo.zone/logos/raspberrypi/raspberrypi-icon.svg" width="48" height="48" alt="Zabbix" />
      </a>
      <br>Raspberry Pi
      <td align="center" width="96">
      <a href="#macropower-tech" >
        <img src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-icon.svg" width="48" height="48" alt="Zabbix" />
      </a>
      <br>Azure
      <td align="center" width="96">
      <a href="#macropower-tech" >
        <img src="https://www.vectorlogo.zone/logos/amazon_aws/amazon_aws-icon.svg" width="48" height="48" alt="Zabbix" />
      </a>
      <br>AWS
      <td align="center"  width="96">
      <a href="#macropower-tech">
        <img src="https://www.debian.org/logos/openlogo-nd.svg" width="48" height="48" alt="Debian" />
      </a>
      <br>Debian
    </td>
    <td align="center"  width="96">
      <a href="#macropower-tech">
        <img src="https://www.vectorlogo.zone/logos/redhat/redhat-icon.svg" width="48" height="48" alt="RHEL" />
      </a>
      <br>RHEL
    </td>
    </td>  
  </tr>
</table>
